# GoalGrow

./: CHANGELOG.md  GoalGrow.slnx  README.md  START_HERE.md  Setup-Development.ps1  TASK_LIST.md  Test-KeycloakSetup.ps1  docker-compose.yml
.github/workflows/: test-build.yml
GoalGrow.API/: GoalGrow.API.csproj  GoalGrow.API.http  Program.cs  README.md  appsettings.json
GoalGrow.API/Controllers/: AdminController.cs  AuthController.cs  GoalsController.cs  HealthController.cs  UsersController.cs
GoalGrow.API/DTOs/Requests/: CreateGoalRequest.cs  GoalTransactionRequests.cs  LoginRequest.cs  UpdateGoalRequest.cs  UpdateProfileRequest.cs
GoalGrow.API/DTOs/Responses/: ApiResponse.cs  GoalResponses.cs  LoginResponse.cs  UserResponse.cs  WalletResponse.cs
GoalGrow.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
GoalGrow.API/Services/Implementations/: AuthService.cs  GoalService.cs  UserService.cs
GoalGrow.API/Services/Interfaces/: IAuthService.cs  IGoalService.cs  IUserService.cs
GoalGrow.Data/: GoalGrow.Data.csproj  GoalGrowDbContext.cs
GoalGrow.Data/Configurations/: AccountConfiguration.cs  AdminUserConfiguration.cs  BadgeConfiguration.cs  BudgetConfiguration.cs  ChallengeConfiguration.cs  CommissionTransactionConfiguration.cs  CompanyAccountConfiguration.cs  FundMovementConfiguration.cs  GoalConfiguration.cs  InvestmentConfiguration.cs  InvestmentProductConfiguration.cs  NotificationConfiguration.cs  PayeeConfiguration.cs  PortfolioConfiguration.cs  PortfolioSnapshotConfiguration.cs  RecurringTransactionConfiguration.cs  RiskProfileConfiguration.cs  TransactionConfiguration.cs  UserBadgeConfiguration.cs  UserChallengeConfiguration.cs  UserConfiguration.cs  UserConsultantRelationshipConfiguration.cs  UserLevelConfiguration.cs
GoalGrow.Data/Contexts/: FinancialDbContext.cs  GamificationDbContext.cs  InvestmentDbContext.cs
GoalGrow.Data/Migrations/: 20251118143303_AddKycAndPlatformFees.Designer.cs  20251118143303_AddKycAndPlatformFees.cs  20251122134112_MakeUserAbstract.Designer.cs  20251122134112_MakeUserAbstract.cs  20251122135101_AddKeycloakSubjectId.Designer.cs  20251122135101_AddKeycloakSubjectId.cs  GoalGrowDbContextModelSnapshot.cs
GoalGrow.Entity/Common/: AuditableEntity.cs  FullAuditableEntity.cs
GoalGrow.Entity/Enums/: AccountStatus.cs  AccountType.cs  BadgeCategory.cs  BadgeRarity.cs  BudgetPeriod.cs  BudgetStatus.cs  ChallengeDifficulty.cs  ChallengeStatus.cs  ChallengeType.cs  CommissionStatus.cs  CommissionType.cs  FundMovementStatus.cs  FundMovementType.cs  GoalPriority.cs  GoalStatus.cs  GoalType.cs  InvestmentExperience.cs  InvestmentHorizon.cs  InvestmentObjective.cs  InvestmentProductType.cs  InvestmentStatus.cs  KycStatus.cs  NotificationPriority.cs  NotificationType.cs  PlatformFeeType.cs  RecurrenceFrequency.cs  RecurringTransactionStatus.cs  RelationshipStatus.cs  RiskLevel.cs  RiskTolerance.cs  SnapshotPeriod.cs  TransactionStatus.cs  TransactionType.cs  UserType.cs
GoalGrow.Entity/Models/: Account.cs  AdminUser.cs  Badge.cs  Budget.cs  Challenge.cs  CommissionTransaction.cs  CompanyAccount.cs  Goal.cs  (+18 more)
GoalGrow.Migration/: DatabaseSeeder.cs  GoalGrow.Migration.csproj  GoalGrowDbContextFactory.cs  Program.cs  appsettings.json
docs/: BUSINESS_REQUIREMENTS.md  FOUNDATION-COMPLETE.md  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  KEYCLOAK-SETUP-SUMMARY.md  READY-FOR-PUSH.md  READY_FOR_MERGE.md  ROADMAP.md  USER-API-TEST-GUIDE.md  USER-SERVICE-IMPLEMENTATION-SUMMARY.md  keycloak-pre-api-checklist.md  keycloak-quick-checklist.md
(+28 files in other folders)
