<Solution>
  <Folder Name="/API/">
    <Project Path="GoalGrow.API/GoalGrow.API.csproj" Id="9170c0d3-df43-4e2b-8032-0d272ccb10af" />
  </Folder>
  <Folder Name="/DataBase/">
    <Project Path="GoalGrow.Data/GoalGrow.Data.csproj" />
    <Project Path="GoalGrow.Entity/GoalGrow.Entity.csproj" Id="96075909-5d0a-4925-b514-2d5e06d3d76f" />
    <Project Path="GoalGrow.Migration/GoalGrow.Migration.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SolutionItems/Docs/">
    <File Path="docs/BUSINESS_REQUIREMENTS.md" />
    <File Path="docs/GETTING_STARTED.md" />
    <File Path="docs/IMPLEMENTATION_CHECKLIST.md" />
    <File Path="docs/INDEX.md" />
    <File Path="docs/ROADMAP.md" />
  </Folder>
  <Folder Name="/SolutionItems/Docs/Diagrams/">
    <File Path="docs/diagrams/01-SystemOverview.puml" />
    <File Path="docs/diagrams/02-UserManagement.puml" />
    <File Path="docs/diagrams/03-FinancialCore.puml" />
    <File Path="docs/diagrams/04-InvestmentSystem.puml" />
    <File Path="docs/diagrams/05-Gamification.puml" />
  </Folder>
  <Folder Name="/SolutionItems/Docs/Thecnical/">
    <File Path="docs/technical/ARCHITECTURE.md" />
    <File Path="docs/technical/AUTHENTICATION.md" />
  </Folder>
</Solution>
